mongoURL = mongodb+srv://rantu:bangal@cluster0.svdebah.mongodb.net/TaskManager?retryWrites=true&w=majority&appName=Cluster0
# mongoURL = mongodb://127.0.0.1:27017/TaskManager
# PORT = 8080
tokenKey = masai